{
  "python.autoComplete.extraPaths": [
    "/home/salmon/workspace/fytok/SpDB/python",
    "/home/salmon/workspace/fytok/python"
  ],
  "python.analysis.extraPaths": [
    "/home/salmon/workspace/fytok/SpDB/python",
    "/home/salmon/workspace/fytok/python"
  ]
}
